[gd_scene load_steps=4 format=3 uid="uid://cut163m81vvbl"]

[ext_resource type="Script" path="res://leo/player.gd" id="1_gn4cc"]
[ext_resource type="Texture2D" uid="uid://xrmla0ak8gg4" path="res://leo/fisk.png" id="2_gwjjy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8jjk"]
size = Vector2(118, 62)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
position = Vector2(131, 336)
motion_mode = 1
script = ExtResource("1_gn4cc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, 1)
shape = SubResource("RectangleShape2D_h8jjk")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0374718, 0.0374718)
texture = ExtResource("2_gwjjy")
